
$corFundoPrincipal: #f5f6fa;
$corTextoPrincipal: #fff;
$corBotaoPrincipal: #44bd32;
$corBotaoHoverPrincipal: #4cd137;
$corFundoHeader: #182C61;
$larguraMaxContainer: 1024px;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: $corFundoPrincipal;
}

li {
    list-style: none;
}

.container {
    max-width: $larguraMaxContainer;
    width: 100%;
    margin: 0 auto;
}


header {
    background-color: $corFundoHeader;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .branding img {
    
    }

    nav {
        ul.menu {
            display: flex;

            li {
                font-weight: bold;
                margin-left: 24px;

                a {
                    color: $corTextoPrincipal;
                    text-decoration: none;
                }
            }
        }
    }
}


section {
    padding: 56px 0;

    .container {
        max-width: 80%;
    }

    
    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;


        .product-item {
            img {
                width: 100%;
                border-radius: 16px;
            }

            h4 {
                
            }

            p {
                
            }

            .product-button {
                display: block;
                background-color: $corBotaoPrincipal;
                color: $corTextoPrincipal;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;

                &:hover {
                    background-color: $corBotaoHoverPrincipal;
                }
            }
        }
    }

    @media screen and (max-width: 1023px) {
        .container {
            max-width: 80%;
        }

        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

    @media screen and (max-width: 767px) {
        .products {
            display: block;
        }

        .product-item {
            margin-bottom: 32px;
        }
    }
}
